-------------------------------------------------------------------------------
Test set: ProductsFeatureTest1
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 16, Skipped: 0, Time elapsed: 2.533 s <<< FAILURE! - in ProductsFeatureTest1
ProductsFeatureTest1.Login1  Time elapsed: 2.531 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login2  Time elapsed: 2.529 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login4  Time elapsed: 2.529 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login3  Time elapsed: 2.529 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login5  Time elapsed: 2.528 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.name  Time elapsed: 2.528 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.dd  Time elapsed: 2.53 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login  Time elapsed: 2.529 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 

ProductsFeatureTest1.Login4  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.Login3  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.Login2  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.Login1  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.Login  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.name  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.Login5  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

ProductsFeatureTest1.dd  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

