-------------------------------------------------------------------------------
Test set: ProductsFeatureTest1
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 16.395 s <<< FAILURE! - in ProductsFeatureTest1
ProductsFeatureTest1.dd  Time elapsed: 16.354 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
failed serving request POST /wd/hub/session: Unauthorized
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPUALVIW1158', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
remote stacktrace: 
	at ProductsFeatureTest1.dd(ProductsFeatureTest1.java:157)

